D:\PSI\M3\Exercício(s) Filas\1\bin\Debug\1.exe.config
D:\PSI\M3\Exercício(s) Filas\1\bin\Debug\1.exe
D:\PSI\M3\Exercício(s) Filas\1\bin\Debug\1.pdb
D:\PSI\M3\Exercício(s) Filas\1\obj\Debug\1.csprojAssemblyReference.cache
D:\PSI\M3\Exercício(s) Filas\1\obj\Debug\_1.Form1.resources
D:\PSI\M3\Exercício(s) Filas\1\obj\Debug\_1.Properties.Resources.resources
D:\PSI\M3\Exercício(s) Filas\1\obj\Debug\1.csproj.GenerateResource.cache
D:\PSI\M3\Exercício(s) Filas\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\PSI\M3\Exercício(s) Filas\1\obj\Debug\1.exe
D:\PSI\M3\Exercício(s) Filas\1\obj\Debug\1.pdb
