D:\PSI\M2\Revisões M2\Ex2\bin\Debug\Ex2.exe.config
D:\PSI\M2\Revisões M2\Ex2\bin\Debug\Ex2.exe
D:\PSI\M2\Revisões M2\Ex2\bin\Debug\Ex2.pdb
D:\PSI\M2\Revisões M2\Ex2\obj\Debug\Ex2.csprojAssemblyReference.cache
D:\PSI\M2\Revisões M2\Ex2\obj\Debug\Ex2.Form1.resources
D:\PSI\M2\Revisões M2\Ex2\obj\Debug\Ex2.Properties.Resources.resources
D:\PSI\M2\Revisões M2\Ex2\obj\Debug\Ex2.csproj.GenerateResource.cache
D:\PSI\M2\Revisões M2\Ex2\obj\Debug\Ex2.csproj.CoreCompileInputs.cache
D:\PSI\M2\Revisões M2\Ex2\obj\Debug\Ex2.exe
D:\PSI\M2\Revisões M2\Ex2\obj\Debug\Ex2.pdb
