E:\PSI\Ex6\Ex6\obj\Debug\Ex6.csprojAssemblyReference.cache
E:\PSI\Ex6\Ex6\obj\Debug\Ex6.Properties.Resources.resources
E:\PSI\Ex6\Ex6\obj\Debug\Ex6.csproj.GenerateResource.cache
E:\PSI\Ex6\Ex6\obj\Debug\Ex6.csproj.CoreCompileInputs.cache
E:\PSI\Ex6\Ex6\bin\Debug\Ex6.exe.config
E:\PSI\Ex6\Ex6\bin\Debug\Ex6.exe
E:\PSI\Ex6\Ex6\bin\Debug\Ex6.pdb
E:\PSI\Ex6\Ex6\obj\Debug\Ex6.exe
E:\PSI\Ex6\Ex6\obj\Debug\Ex6.pdb
E:\PSI\Ex6\Ex6\obj\Debug\Ex6.TryParse.resources
D:\PSI\Ex6\Ex6\bin\Debug\Ex6.exe.config
D:\PSI\Ex6\Ex6\bin\Debug\Ex6.exe
D:\PSI\Ex6\Ex6\bin\Debug\Ex6.pdb
D:\PSI\Ex6\Ex6\obj\Debug\Ex6.csprojAssemblyReference.cache
D:\PSI\Ex6\Ex6\obj\Debug\Ex6.TryParse.resources
D:\PSI\Ex6\Ex6\obj\Debug\Ex6.Properties.Resources.resources
D:\PSI\Ex6\Ex6\obj\Debug\Ex6.csproj.GenerateResource.cache
D:\PSI\Ex6\Ex6\obj\Debug\Ex6.csproj.CoreCompileInputs.cache
D:\PSI\Ex6\Ex6\obj\Debug\Ex6.exe
D:\PSI\Ex6\Ex6\obj\Debug\Ex6.pdb
F:\PSI\Ex6\Ex6\bin\Debug\Ex6.exe.config
F:\PSI\Ex6\Ex6\bin\Debug\Ex6.exe
F:\PSI\Ex6\Ex6\bin\Debug\Ex6.pdb
F:\PSI\Ex6\Ex6\obj\Debug\Ex6.csprojAssemblyReference.cache
F:\PSI\Ex6\Ex6\obj\Debug\Ex6.TryParse.resources
F:\PSI\Ex6\Ex6\obj\Debug\Ex6.Properties.Resources.resources
F:\PSI\Ex6\Ex6\obj\Debug\Ex6.csproj.GenerateResource.cache
F:\PSI\Ex6\Ex6\obj\Debug\Ex6.csproj.CoreCompileInputs.cache
F:\PSI\Ex6\Ex6\obj\Debug\Ex6.exe
F:\PSI\Ex6\Ex6\obj\Debug\Ex6.pdb
